# lico-study

./: .gitignore  README.md  luci-app-ssr-plus.ipk  pom.xml
bitmap/: pom.xml
bitmap/src/main/java/com/lico/study/bitmap/: BitmapTest.java  EWAHCompressedBitmapUtil.java
concurrent/: pom.xml
concurrent/src/main/java/com/lico/study/concurrent/CountDownLatch/: CountDownLatchTest.java
concurrent/src/main/java/com/lico/study/concurrent/CyclicBarrier/: CyclicBarrierTest.java
concurrent/src/main/java/com/lico/study/concurrent/ReentrantLock/: ReentrantLockTest.java
concurrent/src/main/java/com/lico/study/concurrent/Semaphore/: SemaphoreTest.java
concurrent/src/main/java/com/lico/study/concurrent/StampedLock/: Point.java  StampedLockTest.java
design-pattern/: pom.xml
design-pattern/src/main/java/com/lico/study/design/pattern/factory/: Base.java  One.java  Two.java
design-pattern/src/main/java/com/lico/study/design/pattern/factory/abstractF/: AbstractFactory.java  Bird.java  Car.java  FactoryA.java  Flyable.java  Moveable.java  Pen.java  Test.java  Writeable.java
design-pattern/src/main/java/com/lico/study/design/pattern/factory/method/: OneFactory.java  Test.java  TwoFactory.java  VehicleFactory.java
design-pattern/src/main/java/com/lico/study/design/pattern/factory/simple/: SimpleFactory.java
design-pattern/src/main/java/com/lico/study/design/pattern/proxy/: Master.java  Person.java  PersonHandler.java  Test.java
design-pattern/src/main/java/com/lico/study/design/pattern/singleton/: Singleton1.java  Singleton2.java  Singleton4.java  Singleton5.java  Singleton6.java
design-pattern/src/test/java/com/lico/study/design/pattern/singleton/: test.java
java8/: pom.xml
java8/src/main/java/com/lico/study/java8/interfaces/: AInterface.java  AInterfaceImpl.java  BaseInterface.java
java8/src/main/java/com/lico/study/java8/lambda/: Bean.java  Hello.java  ListDemo.java  MyRun.java
java8/src/main/java/com/lico/study/java8/time/: Clock.java  Instant.java  LocalDateTime.java  Timestamp.java
java8/src/test/java/com/lico/study/java8/lambda/: test.java
java9/: pom.xml
java9/src/main/java/: module-info.java
java9/src/main/java/com/lico/study/java/http/: Http.java
java9/src/main/java/com/lico/study/java9/http2/: Http2.java
jstack/: pom.xml
jstack/src/main/java/com/lico/study/jstack/: JStackDemo.java
lambda/: pom.xml
lambda/src/main/java/com/lico/study/lambda/: Bean.java  MyRun.java
leetcode/: pom.xml
leetcode/src/main/java/com/lico/study/leetcode/array/: Solution1.java  Solution2.java  Solution3.java
lico-study-design-pattern/: pom.xml
lico-study-design-pattern/src/main/java/com/lico/study/design/pattern/singleton/: Singleton3.java  Singleton6.java  Singleton7.java
lico-study-jstack/: pom.xml
lico-study-jstack/src/main/java/com/lico/study/jstack/: FindJavaThreadInTaskManager.java
lico-study-lambda/: pom.xml
lico-study-lambda/src/test/java/com/lico/study/lambda/: test.java
lico-study-lombok/: pom.xml
lico-study-lombok/src/main/java/com/lico/study/lombok/: BuilderExample2.java  ValueExample.java
lico-study-lombok/src/main/java/com/lico/study/lombok/bean/: Person.java
lico-study-lombok/src/test/java/com/lico/study/lombok/: BuilderTest.java  test.java
lico-study-mbean/: pom.xml
lico-study-mbean/src/main/java/com/lico/study/mbean/: HelloWorld.java
lico-study-orika/: pom.xml
lico-study-orika/src/main/java/com/lico/study/orika/: OrikaUtil.java
lico-study-orika/src/main/java/com/lico/study/orika/bean/: PersonA.java  PersonADto.java  PersonB.java
lico-study-orika/src/test/java/com/lico/study/orika/: test.java
lico-study-protostuff/: pom.xml
lico-study-protostuff/src/main/java/com/lico/study/protostuff/: ProtostuffUtil.java  School.java
lico-study-protostuff/src/main/java/com/lico/study/protostuff/bean/: School.java
lico-study-protostuff/src/test/java/com/lico/study/protostuff/: test.java
lombok/: pom.xml
lombok/src/main/java/com/lico/study/lombok/: BuilderExample.java  BuilderExample2.java
lombok/src/test/java/com/lico/study/lombok/: ValueTest.java
mbean/: pom.xml
mbean/src/main/java/com/lico/study/mbean/: Test.java
metrics/: pom.xml
orika/: orika-docs.md  pom.xml
protostuff/: pom.xml
protostuff/src/main/java/com/lico/study/protostuff/: ProtostuffUtil.java
proxy/: pom.xml
proxy/src/main/java/com/lico/study/proxy/: Master.java  Person.java  PersonHandler.java  Test.java
rxjava/: pom.xml
rxjava/src/main/java/com/lico/study/rxjava/: ObserverTest.java  Test.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/lico/study/zookeeper/: Main.java
